<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xml="http://www.w3.org/XML/1998/namespace" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd ">
  <tlib-version>1.0</tlib-version>
  <short-name>loc</short-name>
  <function>
  	<name>availableLocales</name>
  	<function-class>java.util.Locale</function-class>
  	<function-signature>java.util.Locale[] getAvailableLocales()</function-signature>
  	<example>
  		${loc:availableLocales()}
  	</example>
  </function>
  <function>
  	<name>toLanguageTag</name>
  	<function-class>kr.or.ddit.taglibs.LocaleFunctions</function-class>
  	<function-signature>java.lang.String toLanguageTag(java.util.Locale)</function-signature>
  	<example>
  		${loc:toLanguageTag(locale)}
  	</example>
  </function>
</taglib>
