adminImgPath=/adminImages
piImgPath=/piImages
classVideoPath=/classVideos
projectWorkImagePath=/projectWorkImages
projectWorkAttatchPath=/projectWorkAttatch
projectBoardImagePath=/projectBoardImages
projectBoardAttatchPath=/projectBoardAttatch
replyImgPath=/replyImages