# database connection info
#driverClassName=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@127.0.0.1:1521/xe
driverClassName=net.sf.log4jdbc.DriverSpy
url=jdbc:log4jdbc:oracle:thin:@112.220.114.130:1521:xe
user=TEAM3_201909F
password=java
initialSize=2
maxTotal=2
maxWait=2000